{
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "indent": "off"
      }
    },
    {
      "files": "*.tsx",
      "options": {
        "indent": "off"
      }
    }
  ]
}
